<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6582117218f14d5db6e3ff6e77ddf773" Name="Diagram1" ZoomLevel="81">
        <EntityTypeShape EntityType="OnlineSMSModel.contact" Width="1.5" PointX="5.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineSMSModel.count" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineSMSModel.Message" Width="1.5" PointX="7" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineSMSModel.personaldetail" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineSMSModel.professionaldetail" Width="1.5" PointX="5" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineSMSModel.user" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <AssociationConnector Association="OnlineSMSModel.FK__contact__user_id__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineSMSModel.FK__count__user_id__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineSMSModel.FK__Message__sender___48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineSMSModel.FK__personald__user___5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineSMSModel.FK__professio__user___5FB337D6" ManuallyRouted="false" />
        <EntityTypeShape EntityType="OnlineSMSModel.freind" Width="1.5" PointX="8.25" PointY="4" />
        <AssociationConnector Association="OnlineSMSModel.FK__freinds__friend___1AD3FDA4" />
        <AssociationConnector Association="OnlineSMSModel.FK__freinds__user_id__19DFD96B" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>